<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.Controllers.ContractorController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACABhCAAAAAAAAAAAAAAAEACAAEAAAAIAAA=</HashCode>
      <FileName>Controllers\ContractorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.ViewModels.ListContractorsViewModel" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ListContractorsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.ViewModels.NewContractorViewModel">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAgAAAIAAAAIAAAAAAAAAIAgAIAAA=</HashCode>
      <FileName>ViewModels\NewContractorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.ViewModels.SearchContractorEmployeesViewModel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAgAAAAAAAAIAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SearchContractorEmployeesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.ViewModels.SearchContractorsViewModel" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAIAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>ViewModels\SearchContractorsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Controllers.ContractorEmployeeController">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACABhCAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ContractorEmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.Models.Contractor">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAjAAAAYCggCgAIkAAAAAQASAAEAIABACIAAkQAAAA=</HashCode>
      <FileName>Models\Contractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>